PROCEDURE ProduitScalaire(t1,t2 : ARRAY_OF INTEGER[], VAR result : BOOLEAN)
VAR
    i : INTEGER;
    sum : INTEGER :=0;

BEGIN
    FOR i FROM 1 TO t1.length STEP 1  DO
        sum = sum + t1[i]*t2[i]
    END_FOR

    IF (sum = 0) THEN
        result := TRUE
    ELSE
        result := FALSE
    END_IF
END

ALGORITHM Procedure
VAR
    U : ARRAY_OF INTEGER[] := [5,0,1];
    V : ARRAY_OF INTEGER[] := [-1,0,5];
    test : BOOLEAN;

BEGIN
    IF (U.length <> V.length) THEN
        Write("on ne peut pas calculer le produit scalaire")
    ELSE
        ProduitScalaire(U,V,test)
        
        IF (test = TRUE) THEN
            Write("Ortho")
        ELSE
            Write("Non Ortho")
        END_IF
    END_IF
END
